{
  "name": "word-book",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://hong-ki.github.io/word-book",
  "dependencies": {
    "classnames": "^2.2.6",
    "immutable": "^4.0.0-rc.12",
    "include-media": "^1.4.9",
    "node-sass": "^4.13.1",
    "open-color": "^1.6.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.5.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^6.0.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "shortid": "^2.2.14",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn build&&gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
